# .netcore-microservis-ile-k8s-yaml-file

./: README.md
CommandService/: CommandService.csproj  Dockerfile  Startup.cs
CommandService/AsyncDataServices/: MessageBusSubscribe.cs
CommandService/Controllers/: CommandsControllers.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
